\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{6}
\citation{5}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{7}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Análisis de árboles de fusiones en simulaciones numéricas}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section*.3}\protected@file@percent }
\newlabel{sec:1}{{I}{1}{}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Parámetros y condiciones iniciales}: $\Omega _m = \Omega _{dm} + \Omega _b$ es la densidad total de materia, $\Omega _b$ es la densidad de bariones y $\Omega _\Lambda $ es la densidad de materia oscura, las tres en unidades de la densidad crítica para un universo cerrado, $h$ es la constante de Hubble, $n$ es el índice del espectro de perturbaciones iniciales, y $\sigma _8$ es la amplitud de las perturbaciones (\textit  {Springel et al., 2005}\cite  {1})\relax }}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabla1}{{I}{1}{\textbf {Parámetros y condiciones iniciales}: $\Omega _m = \Omega _{dm} + \Omega _b$ es la densidad total de materia, $\Omega _b$ es la densidad de bariones y $\Omega _\Lambda $ es la densidad de materia oscura, las tres en unidades de la densidad crítica para un universo cerrado, $h$ es la constante de Hubble, $n$ es el índice del espectro de perturbaciones iniciales, y $\sigma _8$ es la amplitud de las perturbaciones (\textit {Springel et al., 2005}\cite {1})\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Evolución de halos para distintas masas}{1}{section*.5}\protected@file@percent }
\newlabel{sec:2}{{II}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Procedimiento}{1}{section*.6}\protected@file@percent }
\newlabel{subsec:2_A}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {Rangos de masas} a tiempo actual con \textit  {redshift} nulo\relax }}{1}{table.caption.7}\protected@file@percent }
\newlabel{tab:tabla2}{{II}{1}{\textbf {Rangos de masas} a tiempo actual con \textit {redshift} nulo\relax }{table.caption.7}{}}
\citation{6}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Resultados: Materia oscura}{2}{section*.8}\protected@file@percent }
\newlabel{subsec:2_B}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Evolución de los halos} promedio de los rangos de la \textit  {Tabla} ~\ref  {tab:tabla2} para el caso de materia oscura. Código de colores: morado-Rango 1, rojo-Rango 2, verde-Rango 3, amarillo-Rango 4 y azul-Rango 5\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{\textbf {Evolución de los halos} promedio de los rangos de la \textit {Tabla} ~\ref {tab:tabla2} para el caso de materia oscura. Código de colores: morado-Rango 1, rojo-Rango 2, verde-Rango 3, amarillo-Rango 4 y azul-Rango 5\relax }{figure.caption.9}{}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Resultados: Materia bariónica}{3}{section*.10}\protected@file@percent }
\newlabel{subsec:2_C}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Evolución de los halos} promedio de los rangos de la \textit  {Tabla} ~\ref  {tab:tabla2} para el caso de materia bariónica. Código de colores: morado-Rango 1, rojo-Rango 2, verde-Rango 3, amarillo-Rango 4 y azul-Rango 5\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{\textbf {Evolución de los halos} promedio de los rangos de la \textit {Tabla} ~\ref {tab:tabla2} para el caso de materia bariónica. Código de colores: morado-Rango 1, rojo-Rango 2, verde-Rango 3, amarillo-Rango 4 y azul-Rango 5\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Árbol de fusiones}{3}{section*.12}\protected@file@percent }
\newlabel{sec:3}{{III}{3}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{3}{section*.13}\protected@file@percent }
\newlabel{sec:4}{{IV}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.14}\protected@file@percent }
\newlabel{LastBibItem}{{8}{3}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Apéndice}{3}{section*.15}\protected@file@percent }
\newlabel{sec:apendice}{{IV}{3}{}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Evolución de los halos} referentes a los rangos de la \textit  {Tabla} ~\ref  {tab:tabla2} para el caso de materia oscura. Se explica en la \textit  {Sección}~\ref  {subsec:2_B}\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}{\textbf {Evolución de los halos} referentes a los rangos de la \textit {Tabla} ~\ref {tab:tabla2} para el caso de materia oscura. Se explica en la \textit {Sección}~\ref {subsec:2_B}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Desviación típica} para el mismo tiempo en la evolución de los halos de la \textit  {Figura}~\ref  {fig:fig1} para la meteria oscura. Se explica en la \textit  {Sección}~\ref  {subsec:2_B}\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig4}{{4}{5}{\textbf {Desviación típica} para el mismo tiempo en la evolución de los halos de la \textit {Figura}~\ref {fig:fig1} para la meteria oscura. Se explica en la \textit {Sección}~\ref {subsec:2_B}\relax }{figure.caption.17}{}}
\newlabel{fig:figura1}{{5a}{6}{Evolución de los 10 halos del \textit {Rango 1}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:figura1}{{a}{6}{Evolución de los 10 halos del \textit {Rango 1}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Evolución de los halos} referentes a los rangos de la \textit  {Tabla} ~\ref  {tab:tabla2} para el caso de materia bariónica. Se explica en la \textit  {Sección}~\ref  {subsec:2_C}\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig5}{{5}{6}{\textbf {Evolución de los halos} referentes a los rangos de la \textit {Tabla} ~\ref {tab:tabla2} para el caso de materia bariónica. Se explica en la \textit {Sección}~\ref {subsec:2_C}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Desviación típica} para el mismo tiempo en la evolución de los halos de la \textit  {Figura}~\ref  {fig:fig2} para la meteria bariónica. Se explica en la \textit  {Sección}~\ref  {subsec:2_C}\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig6}{{6}{7}{\textbf {Desviación típica} para el mismo tiempo en la evolución de los halos de la \textit {Figura}~\ref {fig:fig2} para la meteria bariónica. Se explica en la \textit {Sección}~\ref {subsec:2_C}\relax }{figure.caption.19}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
